# book

./: build.gradle
src/main/java/com/ellen/book/springboot/: Application.java
src/main/java/com/ellen/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ellen/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ellen/book/springboot/config/auth/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ellen/book/springboot/config/auth/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ellen/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ellen/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ellen/book/springboot/service/posts/: PostsService.java
src/main/java/com/ellen/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ellen/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/ellen/book/springboot/config/auth/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ellen/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ellen/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
